MONGODB_URI=mongodb://localhost:27017/m3-auth-demo
PUBLIC_DOMAIN=http://localhost:3000
SECRET_SESSION=laskjfg0q3fasfgj
PORT=5000

CLOUDINARY_CLOUD_NAME=dvafexeww
CLOUDINARY_API_KEY=845885153172416
CLOUDINARY_API_SECRET=A35Bz-MertmOj0UoYfMiu5--bQg